<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./contact/contact.css">
    <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

    <script type="text/javascript">
    emailjs.init('TlS73zFV8RUMHaItg')
</script>
</head>
<body>
    <canvas class="webgl"></canvas>
    <div class="loading-bar"></div>
    <nav class="navbar hidden">
        <div class="navbar-content">
            <ul>
                <li><a href="./index.html">HOME</a></li>
            </ul>
        </div>
    </nav>
    <div class="text hidden"> 
        <h1> Let's Talk</h1>
        <p> I'm always open to new opportunities and collaborations. Feel free to share your contact details so we can connect and explore together what we can design and build. </p>
    </div>
    <div class="container hidden">
            <form id="form">
                <div class="field">
                  <input type="text" name="from_name" id="from_name" class="input" required>
                  <label for="from_name">Name</label>
                </div>
                <div class="field">
                  <input type="text" name="email_id" id="email_id" class="input" required>
                  <label for="email_id">Email</label>
                </div>
                <div class="field">
                    <textarea name="message" class="input" required id="message" cols="30" rows="10"></textarea>
                    <label for="message">Message</label>
                </div>                
                <div class="btn-container">
                    <input type="submit" class="btn" id="button" value="Send Email">
                </div>
              </form>
    </div>
    <div class="icons hidden">
        <h2>Social Media</h2>
        <div class="icons-container">
            <div class="icons-link">
                <a href="https://www.linkedin.com/in/neftali-alejandro-morales-mart%C3%ADnez-4336b4292/" target="_blank">
                    <img src="../Icon/lkd2.svg" alt="LinkedIn Icon" class="social-icon" style="width: 45px; height: 45px;">
                </a>
            </div>
            <div class="icons-link">
                <a href="https://github.com/neftale99" target="_blank">
                    <img src="../Icon/lkd5.svg" alt="GitHub Icon" class="social-icon" style="width: 37px; height: 37px;">
                </a>
            </div>
            <div class="icons-link">
                <a href="https://www.instagram.com/n_code99/?hl=es" target="_blank">
                    <img src="../Icon/lkd3.svg" alt="Instagram Icon" class="social-icon" style="width: 33px; height: 33px;">
                </a>
            </div>
            <div class="icons-link">
                <a href="https://x.com/n_code99" target="_blank">
                    <img src="../Icon/lkd.svg" alt="X Icon" class="social-icon" style="width: 38px; height: 38px;">
                </a>
            </div>
            <div class="icons-link">
                <a href="https://www.tiktok.com/@ncode99" target="_blank">
                    <img src="../Icon/lkd4.svg" alt="Tiktok Icon" class="social-icon" style="width: 33px; height: 33px;">
                </a>
            </div>
        </div>  
    </div>
    <div class="loader hidden"></div>
    <script type="module" src="./contact/contact.js"></script>
</body>
</html>